<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">

<style>

.title {
  color: #f0f0f0;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 4px;
} 
th{color:white;}
</style>
</head>
<body style="background-image:url(images/z.jpg);background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;">
    <div >
<img  src="images/logo.png" alt="education.com" style="position:absolute;left:30px;top:30px;" >
<h1 align=center style="font-family:AR DESTINE;font-size:44px;position:relative;top:70px;">ABOUT US</h1>
<textarea rows="15"cols="75" style="font-family:AR Berkley;font-size:28px;position:absolute;top:170px;left:160px;transform:skewY(-7deg);"> Our company’s sole motive is to transform education using different methods which cannot be applied in regular classes. We try to explain students using different activities and giving a quiz after each topic. This will increase their understanding and will make their concepts stronger.</textarea>
</div>
</body>
</html>
