<html>

<head>

<link rel="stylesheet" type="text/css" href="styles.css"> </link>

</head>

<body>

 <div class="page"> 
   <div class="headerpart"></div>
    <div class="linkspart">
   <center>
   <a href="about.html">ABOUT</a> &nbsp;
   <a href="portfolio.html">PORTFOLIO</a> &nbsp;
   <a href="team.html">TEAM</a> &nbsp;
   <a href="services.html">SERVICES</a> &nbsp;
   <a href="contact.html">CONTACT US</a> &nbsp;
   </center>
    </div>
  <hr>
    <div class="bodypart">
    <div class="imagepart"></div>
    </div>
   <hr>
    <div class="workpart">
       <center>
          <h1 style="font-style: initial;">ABOUT</h1>
       </center>

       <div class="wrapper">
         <div class="box">
           <img src="images/rocket.svg" width="20" height="30" alt="">
           <h2>Weekly Boost</h2>
           <p>Grade specific, educator-curated bundles of resources matched to the school year.</p>
         </div>
      
      <div class="box">
           <img src="images/globe.svg" width="30" height="30" alt="">
           <h2>Guided Lessons</h2>
           <p>Practice key skills with games, songs, and stories in our fun online learning program.
            Learning.</p>
         </div>
       </div>
<br>
<hr>
<center>
   <h1 style="font-style: initial;">our courses</h1>
</center>
       <center>
      <iframe width="186" height="105" src="https://www.youtube.com/embed/dD2EISBDjWM" frameborder="5px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="186" height="105" src="https://www.youtube.com/embed/pO5SX5QCbTw" frameborder="35px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="186" height="105" src="https://www.youtube.com/embed/-USAeFpVf_A" frameborder="35px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="186" height="105" src="https://www.youtube.com/embed/-8IoQTg5Ybs" frameborder="5px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center>
   
   </div>
    
   <div class="partnerpart">
      <hr>
      <center>
         <h1 style="font-style: oblique;">OUR PARTNERS</h1>
      </center>
      <marquee width="100%" direction="right" height="auto">
         <img src="images/google.png">
         <img src="images/lpu.png">
         <img src="images/yt.png">
         </marquee>
         
     </div>
<hr>
<footer>
     <div class="finish">
        <center>
        <p>Copyright © 2020 Education.com, Inc,• All Rights Reserved.</p>
      </center>
     </div>
   </footer>
    </div> 
    
 </div>



</body>

</html>