.page
{

  width: 805px;
  height: auto;
  border-style:groove;

}

.headerpart
{
  width: 490px;
  height: 103px;
  background-color: white;
  background-image: url('images/logo.png');
  background-repeat: no-repeat;
}

.linkspart
{
  height: 30px;
  width: 800px;
  margin-top: 5px;
  border-style:groove;
  background-color: wheat;
}

.linkspart a
{
  color: black;
  text-decoration: none;

}

.linkspart a:hover
{
  background-color: whitesmoke;
  color: black;
  
}

.bodypart 
{
  width: 800px;
  height: 300px;
  margin-top: 10px;
}

.bodypart .imagepart
{
  width: 800px;
  height: 300px;
  border-style: groove;
  background-image: url('images/image.jpeg');
  background-repeat: no-repeat;
}
 
.workpart
 {
   width: 800px;
   height: auto;
   border-style: groove;
   margin-top: 5px;
  }
  .wrapper {
    display: flex;
    justify-content: space-around;
  }
  .box {
    flex: 0 0 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px thin red;
  }

  .partnerpart
    width: 800px;
    height: auto;
    background-color: white;
    border-style: groove;
    margin-top: 5px;
  }
.finish
{
  width: 800px;
  height: auto;
  text-align: center;
  background-color: white;
  border-style: groove;
  margin-top: 5px;
  
}