<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<script>
    function a()
    {
      document.getElementById("l").style.transform="scale(1.5)";
      document.getElementById("l").style.transform="skewY(8deg)";
    }
    function b()
    {
      document.getElementById("l").style.transform="scale(1)";
    }
    function c()
    {
      document.getElementById("k").style.transform="scale(1.5)";
      document.getElementById("k").style.transform="skewY(8deg)";
    }
    function d()
    {
      document.getElementById("k").style.transform="scale(1)";
    }function e()
    {
      document.getElementById("j").style.transform="scale(1.5)";
      document.getElementById("j").style.transform="skewY(8deg)";
    }
    function f()
    {
      document.getElementById("j").style.transform="scale(1)";
    }function g()
    {
      document.getElementById("m").style.transform="scale(1.5)";
      document.getElementById("m").style.transform="skewY(8deg)";
    }
    function h()
    {
      document.getElementById("m").style.transform="scale(1)";
    }
    </script>
<style>
.card {
  box-shadow: 0 4px 8px 0 black;
  max-width: 300px;
  margin: auto;
  font-family: arial;
  position:absolute;
  left:10px;
  top:250px;
  transform:skewY(-7deg);
}
.card1 {
  box-shadow: 0 4px 8px 0 black;
  max-width: 300px;
  margin: auto;
  text-align: left;
  left:400px;
  font-family: arial;
  position:absolute;
top:250px;
transform:skewY(-7deg);
}
.card2 {
  box-shadow: 0 4px 8px 0 black;
  max-width: 300px;
  margin: auto;
  text-align: left;
  left:760px;
  font-family: arial;
  position:absolute;
top:250px;
transform:skewY(-7deg);
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 4px;
} 
th{color:white;}
</style>
</head>
<body style="background-image:url(images/z.jpg);background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;">
    <div >
<img  src="images/logo.png" alt="education.com" style="position:absolute;left:20px;top:30px;" >
<div class="card">
  <img id="j" src="images/v.jpg" alt="Sai" style="width:100%" onmouseover="e()"onmouseout="f()">
  <h1>Sai varma</h1>
  <p class="title">Admin</p>
  <p>education.com</p>
  <div style="margin: 24px 0;">
 </div>
 <p><button>Contact</button></p>
</div>
<div class="card1">
  <img id="k" src="images/u.jpg" alt="Armaan" style="width:100%" onmouseover="c()"onmouseout="d()">
  <h1>Armaan </h1>
  <p class="title">Admin</p>
  <p>education.com</p>
  <div style="margin: 24px 0;">
 </div>
 <p><button>Contact</button></p>
</div>
<div class="card2">
  <img id="l" src="images/me.jpg" alt="aman" style="width:100%" onmouseover="a()"onmouseout="b()">
  <h1> Aman  </h1>
  <p class="title">Admin</p>
  <p>education.com</p>
  <div style="margin: 24px 0;">
 </div>
 <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
